<!DOCTYPE html>
<html>
<head>
	<title>Day of the 42</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
	<div class="wrapper">
		<div class="header">
			<img src="resources/day_of_the_42.png" id="logo">
			<img src="resources/loupe.png" id="loupe">
			<div class="controls">
				<a href="http://www.disney.com/" title="Incepeti din nou" class="left_side_photo_a">
					<img class="control control1" src="resources/reload.png">
				</a><br>
				<a href="http://www.relaischateaux.com/" class="left_side_photo_a" title="Deconectare">
					<img class="control control2" src="resources/close.gif">
				</a>
			</div>
		</div>
		<div class="middleblock">
			<div class="left_side" style="height: 426px;">
				<center>
					<a class="left_side_photo_a" href="#">
						<img alt="Inainte" title="Inainte" class="left_side_photo" src="resources/arrow.png">
					</a><br>
					<a class="left_side_photo_a" href="#">
						<img alt="Luati" title="Luati" class="left_side_photo" src="resources/main.png">
					</a><br>
					<a class="left_side_photo_a" href="#">
						<img alt="Priviti" title="Priviti" class="left_side_photo" src="resources/oeil.png" style="border: 5px solid red;border-radius: 5px;" id="oeil">
					</a><br>
					<a class="left_side_photo_a" href="#">
						<img alt="Utilizati" title="Utilizati" class="left_side_photo" src="resources/outil.png">
					</a><br>
					<a class="left_side_photo_a" href="#">
						<img alt="Vorbiti" title="Vorbiti" class="left_side_photo" src="resources/chat-icon.png">
					</a>
				</center>
			</div>
			<div class="content">
				<img style="width:100%;" src="resources/cluster.jpg" alt="Cluster" usemap="#clustermap">

				<map name="clustermap">
				  <area shape="rect" coords="960,400,1180,550" href="http://www.apple.com/" alt="Apple">
				  <area shape="rect" coords="392,392,542,646" href="http://www.ikea.com//" alt="Ikea">
				</map>
			</div>
			<div class="right_side" style="height: 426px;">
				<center>
					<a class="left_side_photo_a" href="#">
						<img alt="Inainte" title="Inainte" class="left_side_photo" src="resources/book.png">
					</a><br>
					<a class="left_side_photo_a" href="#">
						<img alt="Luati" title="Luati" class="left_side_photo" src="resources/towel.png">
					</a><br>
					<a class="left_side_photo_a" href="#">
					<div style="width:100%; height:71px; width: 145%; margin-left: -20%; background:url('resources/brick.jpg'); background-repeat: repeat;"></div>
					</a>
					<div class="left_side_photo" style="width:100%; background:#909090;"></div>
					<div class="left_side_photo" style="width:100%; background:#909090;"></div>
				</center>
			</div>
			<div class="modal">
				<p>vous <font style="font-size:25px;">entrez</font> alors dans une grande piece remplie	<br> d'ordinateurs... <br>- Bonjour, vous &ecirc;tes nouveau ici?</p>
				<form action="">
				<input style="width:70%;" type="text" id="message">
				<input type="submit" value="Repondre" id="repondre">
				</form>
			</div>
			<div class="modal1">
			<img class="control control2" src="resources/close.gif" style="top: 2px;right: 2px;" id="closemd1">
				<p>Vous:</p>
				<form action="">
				<input style="width:70%;" type="text" id="mess1">
				<input type="submit" value="Repondre" id="repondre1">
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
	$("#repondre").click(function(e){
		e.preventDefault();
		var str = $(".modal1").text();
		$(".modal1>p").append($('#message').val());
		$(".modal1").show();
	});
	$("#repondre1").click(function(e){
		e.preventDefault();
		var str = $(".modal1").text();
		$(".modal1>p").append("<br>Vous:" + $('#mess1').val() + "<br>");
		$(".modal1").show();
	});
	$("#closemd1").click(function(){
		$(".modal1").hide();
	});
		$("#oeil").click(function(){
			$(".modal").show();
		});
	</script>
</body>
</html>