<!DOCTYPE html>
<html>
<head>
<title>Mendeleiev</title>
</head>
<style type="text/css">
  .text_mic{
    font-size: 11px;
    margin: 0;
    text-align: right;
  }
  .text_mare{
    margin: 0;
    font-size: 20px;
    font-weight: bold;
  }
  td{
    width: 40px;
  }
  #c1{
    background-color: #00dd00;
  }
  #c2{
    background-color: #dd0000;
  }
  #c3{
    background-color: #fddcb0;
  }
  #c4{
    background-color: #fec0fd;
  }
  #c5{
    background-color: #fe99cb;
  }
  #c6{
    background-color: #febfc1;
  }
  #c7{
    background-color: #cccccc;
  }
  #c8{
    background-color: #cccb9c;
  }
  #c9{
    background-color: #fefea1;
  }
  #c10{
    background-color: #c2ffff;
  }
  td p:last-child{
    text-align: left;
  }
</style>
<body>

<center><h2>Tabloul lui Mendeleev</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/DIMendeleevCab.jpg" width="300" height="400">
</center>
<center>
  <table style="width: 80%">
        <tr>
          <td width="40px" id="c1">
            <center>
              <p class="text_mic">1</p>
              <p class="text_mare">H</p>
              <p class="text_mic">1,0079</p>
            </center>
          </td>
          <td colspan="16" style="border: none;"></td>
          <td width="40px" id="c10">
            <center>
              <p class="text_mic">2</p>
              <p class="text_mare">He</p>
              <p class="text_mic">4,0026</p>
            </center>
          </td>
        </tr>
        <tr>
          <td width="40px" id="c2">
            <center>
              <p class="text_mic">3</p>
              <p class="text_mare">Li</p>
              <p class="text_mic">6,941</p>
            </center>
          </td>
          <td width="40px" id="c3">
            <center>
              <p class="text_mic">4</p>
              <p class="text_mare">Be</p>
              <p class="text_mic">9,0122</p>
            </center>
          </td>
          <td colspan="10" style="border: none;"></td>
          <td width="40px" id="c8">
            <center>
              <p class="text_mic">5</p>
              <p class="text_mare">B</p>
              <p class="text_mic">10,811</p>
            </center>
          </td>
          <td width="40px" id="c1">
            <center>
              <p class="text_mic">6</p>
              <p class="text_mare">C</p>
              <p class="text_mic">12,011</p>
            </center>
          </td>
          <td width="40px" id="c1">
            <center>
              <p class="text_mic">7</p>
              <p class="text_mare">N</p>
              <p class="text_mic">14,007</p>
            </center>
          </td>
          <td width="40px" id="c1">
            <center>
              <p class="text_mic">8</p>
              <p class="text_mare">O</p>
              <p class="text_mic">15,999</p>
            </center>
          </td>
          <td width="40px" id="c9">
            <center>
              <p class="text_mic">9</p>
              <p class="text_mare">F</p>
              <p class="text_mic">18,998</p>
            </center>
          </td>
          <td width="40px" id="c10">
            <center>
              <p class="text_mic">10</p>
              <p class="text_mare">Ne</p>
              <p class="text_mic">20,180</p>
            </center>
          </td>
        </tr>
        <tr>
          <td width="40px" id="c2">
            <center>
              <p class="text_mic">11</p>
              <p class="text_mare">Na</p>
              <p class="text_mic">22,990</p>
            </center>
          </td>
          <td width="40px" id="c3">
            <center>
              <p class="text_mic">12</p>
              <p class="text_mare">Mg</p>
              <p class="text_mic">24,305</p>
            </center>
          </td>
          <td colspan="10" style="border: none;"></td>
          <td width="40px" id="c7">
            <center>
              <p class="text_mic">13</p>
              <p class="text_mare">Al</p>
              <p class="text_mic">26,982</p>
            </center>
          </td>
          <td width="40px" id="c8">
            <center>
              <p class="text_mic">14</p>
              <p class="text_mare">Si</p>
              <p class="text_mic">28,0855</p>
            </center>
          </td>
          <td width="40px" id="c1">
            <center>
              <p class="text_mic">15</p>
              <p class="text_mare">P</p>
              <p class="text_mic">30,974</p>
            </center>
          </td>
          <td width="40px" id="c1">
            <center>
              <p class="text_mic">16</p>
              <p class="text_mare">S</p>
              <p class="text_mic">32,065</p>
            </center>
          </td>
          <td width="40px" id="c9">
            <center>
              <p class="text_mic">17</p>
              <p class="text_mare">Cl</p>
              <p class="text_mic">35,453</p>
            </center>
          </td>
          <td width="40px"  id="c10">
            <center>
              <p class="text_mic">18</p>
              <p class="text_mare">Ar</p>
              <p class="text_mic">39,948</p>
            </center>
          </td>
        </tr>
        <tr>
          <td width="40px" id="c2">
            <center>
              <p class="text_mic">19</p>
              <p class="text_mare">K</p>
              <p class="text_mic">39,098</p>
            </center>
          </td>
          <td width="40px" id="c3">
            <center>
              <p class="text_mic">20</p>
              <p class="text_mare">Ca</p>
              <p class="text_mic">40,078</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">21</p>
              <p class="text_mare">Sc</p>
              <p class="text_mic">44,956</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">22</p>
              <p class="text_mare">Ti</p>
              <p class="text_mic">47,867</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">23</p>
              <p class="text_mare">V</p>
              <p class="text_mic">50,996</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">24</p>
              <p class="text_mare">Cr</p>
              <p class="text_mic">51,996</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">25</p>
              <p class="text_mare">Mn</p>
              <p class="text_mic">54,938</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">26</p>
              <p class="text_mare">Fe</p>
              <p class="text_mic">55,845</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">27</p>
              <p class="text_mare">Co</p>
              <p class="text_mic">58,993</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">28</p>
              <p class="text_mare">Ni</p>
              <p class="text_mic">58,693</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">29</p>
              <p class="text_mare">Cu</p>
              <p class="text_mic">63,546</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">30</p>
              <p class="text_mare">Zn</p>
              <p class="text_mic">65,39</p>
            </center>
          </td>
          <td width="40px" id="c7">
            <center>
              <p class="text_mic">31</p>
              <p class="text_mare">Ga</p>
              <p class="text_mic">69,723</p>
            </center>
          </td>
          <td width="40px" id="c8">
            <center>
              <p class="text_mic">32</p>
              <p class="text_mare">Ge</p>
              <p class="text_mic">72,61</p>
            </center>
          </td>
          <td width="40px" id="c8">
            <center>
              <p class="text_mic">33</p>
              <p class="text_mare">As</p>
              <p class="text_mic">74,922</p>
            </center>
          </td>
          <td width="40px" id="c1">
            <center>
              <p class="text_mic">34</p>
              <p class="text_mare">Se</p>
              <p class="text_mic">78,96</p>
            </center>
          </td>
          <td width="40px" id="c9">
            <center>
              <p class="text_mic">35</p>
              <p class="text_mare">Br</p>
              <p class="text_mic">79,904</p>
            </center>
          </td>
          <td width="40px" id="c10">
            <center>
              <p class="text_mic">36</p>
              <p class="text_mare">Kr</p>
              <p class="text_mic">83,80</p>
            </center>
          </td>
        </tr>
        <tr>
          <td width="40px" id="c2">
            <center>
              <p class="text_mic">37</p>
              <p class="text_mare">Rb</p>
              <p class="text_mic">85,468</p>
            </center>
          </td>
          <td width="40px" id="c3">
            <center>
              <p class="text_mic">38</p>
              <p class="text_mare">Sr</p>
              <p class="text_mic">87,62</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">39</p>
              <p class="text_mare">Y</p>
              <p class="text_mic">88,90585</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">40</p>
              <p class="text_mare">Zr</p>
              <p class="text_mic">91,224</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">41</p>
              <p class="text_mare">Nb</p>
              <p class="text_mic">92,90638</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">42</p>
              <p class="text_mare">Mo</p>
              <p class="text_mic">95,94</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">43</p>
              <p class="text_mare">Tc</p>
              <p class="text_mic">98,9063</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">44</p>
              <p class="text_mare">Ru</p>
              <p class="text_mic">101,07</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">45</p>
              <p class="text_mare">Rh</p>
              <p class="text_mic">102,9055</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">46</p>
              <p class="text_mare">Pd</p>
              <p class="text_mic">106,42</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">47</p>
              <p class="text_mare">Ag</p>
              <p class="text_mic">107,8682</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">48</p>
              <p class="text_mare">Cd</p>
              <p class="text_mic">112,411</p>
            </center>
          </td>
          <td width="40px" id="c7">
            <center>
              <p class="text_mic">49</p>
              <p class="text_mare">In</p>
              <p class="text_mic">114,82</p>
            </center>
          </td>
          <td width="40px" id="c7">
            <center>
              <p class="text_mic">50</p>
              <p class="text_mare">Sn</p>
              <p class="text_mic">118,71</p>
            </center>
          </td>
          <td width="40px" id="c8">
            <center>
              <p class="text_mic">51</p>
              <p class="text_mare">Sb</p>
              <p class="text_mic">121,75</p>
            </center>
          </td>
          <td width="40px" id="c8">
            <center>
              <p class="text_mic">52</p>
              <p class="text_mare">Te</p>
              <p class="text_mic">127,6</p>
            </center>
          </td>
          <td width="40px" id="c9">
            <center>
              <p class="text_mic">53</p>
              <p class="text_mare">I</p>
              <p class="text_mic">126,90447</p>
            </center>
          </td>
          <td width="40px" id="c10">
            <center>
              <p class="text_mic">54</p>
              <p class="text_mare">Xe</p>
              <p class="text_mic">131,29</p>
            </center>
          </td>
        </tr>
        <tr>
          <td width="40px" id="c2">
            <center>
              <p class="text_mic">55</p>
              <p class="text_mare">Cs</p>
              <p class="text_mic">132,90543</p>
            </center>
          </td>
          <td width="40px" id="c3">
            <center>
              <p class="text_mic">56</p>
              <p class="text_mare">Ba</p>
              <p class="text_mic">137,327</p>
            </center>
          </td>
          <td width="40px" id="c4">
            <center>
              <p class="text_mic">57-70</p>
              <p class="text_mare">*</p>
              <p class="text_mic"><br></p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">72</p>
              <p class="text_mare">Hf</p>
              <p class="text_mic">178,49</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">73</p>
              <p class="text_mare">Ta</p>
              <p class="text_mic">180,9479</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">74</p>
              <p class="text_mare">W</p>
              <p class="text_mic">183,85</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">75</p>
              <p class="text_mare">Re</p>
              <p class="text_mic">186,207</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">76</p>
              <p class="text_mare">Os</p>
              <p class="text_mic">190,2</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">77</p>
              <p class="text_mare">Ir</p>
              <p class="text_mic">192,22</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">78</p>
              <p class="text_mare">Pt</p>
              <p class="text_mic">195,08</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">79</p>
              <p class="text_mare">Au</p>
              <p class="text_mic">196,96654</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">80</p>
              <p class="text_mare">Hg</p>
              <p class="text_mic">200,59</p>
            </center>
          </td>
          <td width="40px" id="c7">
            <center>
              <p class="text_mic">81</p>
              <p class="text_mare">Tl</p>
              <p class="text_mic">204,3833</p>
            </center>
          </td>
          <td width="40px" id="c7">
            <center>
              <p class="text_mic">82</p>
              <p class="text_mare">Pb</p>
              <p class="text_mic">207,2</p>
            </center>
          </td>
          <td width="40px" id="c7">
            <center>
              <p class="text_mic">83</p>
              <p class="text_mare">Bi</p>
              <p class="text_mic">208,98037</p>
            </center>
          </td>
          <td width="40px" id="c8">
            <center>
              <p class="text_mic">84</p>
              <p class="text_mare">Po</p>
              <p class="text_mic">208,9824</p>
            </center>
          </td>
          <td width="40px" id="c9">
            <center>
              <p class="text_mic">85</p>
              <p class="text_mare">At</p>
              <p class="text_mic">209,9871</p>
            </center>
          </td>
          <td width="40px" id="c10">
            <center>
              <p class="text_mic">86</p>
              <p class="text_mare">Rn</p>
              <p class="text_mic">222,0176</p>
            </center>
          </td>
        </tr>
        <tr>
          <td width="40px" id="c2">
            <center>
              <p class="text_mic">87</p>
              <p class="text_mare">Fr</p>
              <p class="text_mic">223,0197</p>
            </center>
          </td>
          <td width="40px" id="c3">
            <center>
              <p class="text_mic">88</p>
              <p class="text_mare">Ra</p>
              <p class="text_mic">226,0254</p>
            </center>
          </td>
          <td width="40px" id="c5">
            <center>
              <p class="text_mic">89-102</p>
              <p class="text_mare">**</p>
              <p class="text_mic"><br></p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">104</p>
              <p class="text_mare">Rf</p>
              <p class="text_mic">261,1087</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">105</p>
              <p class="text_mare">Db</p>
              <p class="text_mic">262,1138</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">106</p>
              <p class="text_mare">Sg</p>
              <p class="text_mic">263,1182</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">107</p>
              <p class="text_mare">Bh</p>
              <p class="text_mic">262,1229</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">108</p>
              <p class="text_mare">Hs</p>
              <p class="text_mic">265</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">109</p>
              <p class="text_mare">Mt</p>
              <p class="text_mic">266</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">110</p>
              <p class="text_mare">Ds</p>
              <p class="text_mic">269</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">111</p>
              <p class="text_mare">Rg</p>
              <p class="text_mic">272</p>
            </center>
          </td>
          <td width="40px" id="c6">
            <center>
              <p class="text_mic">112</p>
              <p class="text_mare">Cn</p>
              <p class="text_mic">277</p>
            </center>
          </td>
          <td width="40px" id="c7">
            <center>
              <p class="text_mic">113</p>
              <p class="text_mare">Uut</p>
              <p class="text_mic"><br></p>
            </center>
          </td>
          <td width="40px" id="c7">
            <center>
              <p class="text_mic">114</p>
              <p class="text_mare">Uuq</p>
              <p class="text_mic"><br></p>
            </center>
          </td>
          <td width="40px" id="c7">
            <center>
              <p class="text_mic">115</p>
              <p class="text_mare">Uup</p>
              <p class="text_mic"><br></p>
            </center>
          </td>
        </tr>
    </table>

    <br>
    <br>

    <table >
      <tr>
          <td>*</td>
          <td width="40px" id="c4">
            <center>
              <p class="text_mic">57</p>
              <p class="text_mare">La</p>
              <p class="text_mic">138,9055</p>
            </center>
          </td>
          <td width="40px" id="c4">
            <center>
              <p class="text_mic">58</p>
              <p class="text_mare">Ce</p>
              <p class="text_mic">140,115</p>
            </center>
          </td>
          <td width="40px" id="c4">
            <center>
              <p class="text_mic">59</p>
              <p class="text_mare">Pr</p>
              <p class="text_mic">140,90765</p>
            </center>
          </td>
          <td width="40px" id="c4">
            <center>
              <p class="text_mic">60</p>
              <p class="text_mare">Nd</p>
              <p class="text_mic">144,24</p>
            </center>
          </td>
          <td width="40px" id="c4">
            <center>
              <p class="text_mic">61</p>
              <p class="text_mare">Pm</p>
              <p class="text_mic">146,9151</p>
            </center>
          </td>
          <td width="40px" id="c4">
            <center>
              <p class="text_mic">62</p>
              <p class="text_mare">Sm</p>
              <p class="text_mic">150,36</p>
            </center>
          </td>
          <td width="40px" id="c4">
            <center>
              <p class="text_mic">63</p>
              <p class="text_mare">Eu</p>
              <p class="text_mic">151,965</p>
            </center>
          </td>
          <td width="40px" id="c4">
            <center>
              <p class="text_mic">64</p>
              <p class="text_mare">Gd</p>
              <p class="text_mic">157,25</p>
            </center>
          </td>
          <td width="40px" id="c4">
            <center>
              <p class="text_mic">65</p>
              <p class="text_mare">Tb</p>
              <p class="text_mic">158,92534</p>
            </center>
          </td>
          <td width="40px" id="c4">
            <center>
              <p class="text_mic">66</p>
              <p class="text_mare">Dy</p>
              <p class="text_mic">162,5</p>
            </center>
          </td>
          <td width="40px" id="c4">
            <center>
              <p class="text_mic">67</p>
              <p class="text_mare">Ho</p>
              <p class="text_mic">164,93032</p>
            </center>
          </td>
          <td width="40px" id="c4">
            <center>
              <p class="text_mic">68</p>
              <p class="text_mare">Er</p>
              <p class="text_mic">167,26</p>
            </center>
          </td>
          <td width="40px" id="c4">
            <center>
              <p class="text_mic">69</p>
              <p class="text_mare">Tm</p>
              <p class="text_mic">168,93421</p>
            </center>
          </td>
          <td width="40px" id="c4">
            <center>
              <p class="text_mic">70</p>
              <p class="text_mare">Yb</p>
              <p class="text_mic">173,04</p>
            </center>
          </td>
      </tr>
      <tr>
          <td>**</td>
          <td width="40px" id="c5">
            <center>
              <p class="text_mic">89</p>
              <p class="text_mare">Ac</p>
              <p class="text_mic">227,0278</p>
            </center>
          </td>
          <td width="40px" id="c5">
            <center>
              <p class="text_mic">90</p>
              <p class="text_mare">Th</p>
              <p class="text_mic">232,0381</p>
            </center>
          </td>
          <td width="40px" id="c5">
            <center>
              <p class="text_mic">91</p>
              <p class="text_mare">Pa</p>
              <p class="text_mic">231,0359</p>
            </center>
          </td>
          <td width="40px" id="c5">
            <center>
              <p class="text_mic">92</p>
              <p class="text_mare">U</p>
              <p class="text_mic">238,0289 </p>
            </center>
          </td>
          <td width="40px" id="c5">
            <center>
              <p class="text_mic">61</p>
              <p class="text_mare">Pm</p>
              <p class="text_mic">146,9151</p>
            </center>
          </td>
          <td width="40px" id="c5">
            <center>
              <p class="text_mic">93</p>
              <p class="text_mare">Np</p>
              <p class="text_mic">237,0482 </p>
            </center>
          </td>
          <td width="40px" id="c5">
            <center>
              <p class="text_mic">94</p>
              <p class="text_mare">Pu</p>
              <p class="text_mic">244,0642 </p>
            </center>
          </td>
          <td width="40px" id="c5">
            <center>
              <p class="text_mic">95</p>
              <p class="text_mare">Am</p>
              <p class="text_mic">243,0614 </p>
            </center>
          </td>
          <td width="40px" id="c5">
            <center>
              <p class="text_mic">96</p>
              <p class="text_mare">Cm</p>
              <p class="text_mic">247,0703 </p>
            </center>
          </td>
          <td width="40px" id="c5">
            <center>
              <p class="text_mic">97</p>
              <p class="text_mare">Bk</p>
              <p class="text_mic">247,0703 </p>
            </center>
          </td>
          <td width="40px" id="c5">
            <center>
              <p class="text_mic">98</p>
              <p class="text_mare">Cf</p>
              <p class="text_mic">251,0796 </p>
            </center>
          </td>
          <td width="40px" id="c5">
            <center>
              <p class="text_mic">99</p>
              <p class="text_mare">Es</p>
              <p class="text_mic">252,0829 </p>
            </center>
          </td>
          <td width="40px" id="c5">
            <center>
              <p class="text_mic">100</p>
              <p class="text_mare">Fm</p>
              <p class="text_mic">257,0951 </p>
            </center>
          </td>
          <td width="40px" id="c5">
            <center>
              <p class="text_mic">101</p>
              <p class="text_mare">Md</p>
              <p class="text_mic">258,0986 </p>
            </center>
          </td>
      </tr>
    </table>
    <h3>Serii Chimice ale tabelului periodic</h3>
    <table width="80%">
      <tr>
        <td id="c2">Metale alcaline<sup>2</sup></td>
        <td id="c3">Metale alcalino-p&#259;m&#226;ntoase<sup>2</sup></td>
        <td id="c5">Lantanide<sup>1,2</sup></td>
        <td id="c6">Actinide<sup>1,2</sup></td>
        <td id="c4">Metale de tranzi&#355;ie<sup>2</sup></td>
      </tr>
      <tr>
        <td id="c7">Metale de post post-tranzi&#355;ie</td>
        <td id="c8">Metaloizi</td>
        <td id="c1">Nemetale</td>
        <td id="c9">Halogeni<sup>3</sup></td>
        <td id="c10">Gaze nobile<sup>3</sup></td>
      </tr>
    </table>
    </center>
</body>
</html>
