<!DOCTYPE html>
<html>
<head>
	<title>Menu Drop Down</title>
	<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
<h1>Menu Drop Down</h1>
<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="#">Acasa</a></li>
  <li><a href="#">Magazine</a>
    <ul>
      <li><a href="#">Ebay</a></li>
      <li><a href="#">AliExpress</a></li>
      <li><a href="#">Darwin</a></li>
      <li><a href="#">SmadShop</a>
        <ul>
          <li><a href="#">Agricultura</a>
            <ul>
              <li><a href="#">Tractor</a></li>
              <li><a href="#">Masina</a></li>
              <li><a href="#">Combina</a></li>
                <li><a href="#">Jeep</a></li>
            </ul>
          </li>
          <li><a href="#">Administratie</a></li>
        </ul>
      </li>
      <li><a href="#">Amazon</a></li>
    </ul>
  </li>
  <li><a href="#">Jocuri</a>
    <ul>
      <li><a href="#">Dota 2</a></li>
      <li><a href="#">Dota 3</a></li>
      <li><a href="#">Counter Strike</a></li>
    </ul>
  </li>
  <li><a href="#">Programe</a>
    <ul>
      <li class="dir"><a href="#">Photoshop</a></li>
      <li class="dir"><a href="#">lorem ipsum dolor sit amet</a>
        <ul>
          <li><a href="#">Acesta</a></li>
          <li><a href="#">A fost</a></li>
          <li><a href="#">Un</a></li>
          <li><a href="#">Text</a></li>
          <li><a href="#">Lung</a></li>
        </ul>
      </li>
      <li><a href="#">Altceva</a></li>
      <li><a href="#">Inca ceva</a></li>
      <li><a href="#">Extrem de altceva</a></li>
    </ul>
  </li>
  <li><a href="#">Oto</a></li>
  <li><a href="#">Rino</a></li>
  <li><a href="#">Larin</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
</nav>
</body>
</html>