<html><body>
<form action="modif.php" method="POST">
    Username: <input type="text" name="login"/><br />
    Old Password: <input type="password" name="oldpw"/><br />
    New Password: <input type="password" name="newpw"/><br />
    <input type="submit" name="submit" value="OK"/>
</form>
</body></html>