<html><head>
    <meta charset="UTF-8">
    <title>CHAT</title>
</head><body>
    <form action="create.php" method="POST">
    Username: <input type="text" name="login"/>
    <br />
    Password: <input type="password" name="passwd"/>
    <br />
    <input type="submit" name="submit" value="OK"/>
    </form>
</body></html>
