<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CHAT</title>
</head>
<body>
    <form action="login.php" method="POST">
    Username: <input type="text" name="login"/>
    <br />
    Password: <input type="password" name="passwd"/>
    <br />
    <input type="submit" name="submit" value="OK"/>
    </form>
    <a href="create.html">Create an account</a><br />
    <a href="modif.html">Modifi an account</a>
</body>
</html>
