<html><body>
<form action="create.php" method="POST">
    Username: <input type="text" name="login"/><br />
    Password: <input type="password" name="passwd"/>
    <input type="submit" name="submit" value="OK"/>
</form>
</body></html>