<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>B.A.BA</title>
	<style>
		.pull-left{
			float: left;
			width: 60%;
		}
		.pull-right{
			float: left;
		}
		#copy{
			font-family: monospace;
			font-style: italic;
			text-align: right;
		}
	</style>
</head>
<body bgcolor=pink>
	<center>
		<h1>Salut, eu sunt Constantin Cuciurc&#259;</h1>
		<div class="align">
			<p class="pull-left">
				<img width="300px" height="300px" align='top' src="https://lh3.googleusercontent.com/vWzuqeXvgX3FO5j3kqhZkH7fqfgKkeItEJkrWW_hVzog18ZIvoQ93EnncqcsJtCNP0s=w300" alt="Nu este fotografie"><br>
				<a href="http://www.aliexpress.com/">AliExpress.com</a>
			</p>
			<p class="pull-right">
				<img width="300px" height="300px" align='top' src="https://pbs.twimg.com/profile_images/567979399891259392/yNy0NDXu.jpeg" alt="Nu este fotografie"><br>
				<a href="http://www.smadshop.md/">SmadShop.md</a>
			</p>
		</div>
		<hr width='100%'>
	</center>
	<p id="copy">
		&copy; ccuciurc 2017</i>
	</p>
</body>
</html>